version: "3.9"
services:
  student_acl:
    build:
      target: production
  
  general_server:
    build:
      target: production

  frontend:
    build:
      dockerfile: Dockerfile

networks:
  sub-etha: